[OKX]
# 从OKX网站获取API密钥
# 权限需要：交易、合约交易
# 重要：不要开启提现权限！
api_key = 1d9832a1-030e-49a9-90a7-29697d9c4980
api_secret = 34A04573377BFBE85F2CE7F204AD4AC3
api_password = Lqc1234567890@

[Trading]
# 交易对
symbol = ETH-USDT-SWAP 

# 杠杆倍数 (建议5-10，新手从5开始)
leverage = 10

# 仓位比例 (建议0.15-0.25，新手从0.15开始)
position_size_pct = 0.15

# 每日最大交易次数
max_daily_trades = 10

# 每日最大亏损比例 (达到此亏损当日停止交易)
max_daily_loss_pct = 0.30

# 总最大亏损比例 (达到此亏损永久停止策略)
max_total_loss_pct = 0.50

[Strategy]
# K线时间框架 (5m, 15m, 1h)
timeframe = 5m

# 动量指标周期
momentum_period = 5

# 做多动量阈值 (价格上涨多少触发做多)
momentum_threshold_long = 0.008

# 做空动量阈值 (价格下跌多少触发做空)
momentum_threshold_short = -0.008

# RSI周期
rsi_period = 7

# RSI超买线
rsi_overbought = 70

# RSI超卖线
rsi_oversold = 30

# 做空侧重 (0.6-0.9，熊市建议0.75)
short_bias = 0.75

[Risk]
# 止损比例 (亏损达到此比例止损)
stoploss_pct = 0.25

# 止盈比例 (盈利达到此比例止盈)
takeprofit_pct = 0.30

# 移动止损比例 (盈利后保留的利润)
trailing_stop_pct = 0.08

[System]
# VPS位置 (仅用于日志记录)
vps_location = HongKong

# 检查间隔(秒) (建议60-300秒)
check_interval = 60

# 是否启用交易 (false=仅测试不下单)
enable_trading = true

# 测试网模式 (true=模拟交易，false=实盘交易)
testnet = true

